.panel-number
  list-style: none
  display: flex
  padding: 0
  margin: 20px 0
  //flex-

  li

    a
      width: 35px
      height: 35px
      border:  1px solid grey
      background-color: #fefefe
      -ms-text-align-last: right
      text-align: center
      display: block
      font: 20px Arial, sans-serif, sans normal
      text-decoration: none
